{
    "training period": "2018-09-06 15:00:00+09:00 ~ 2020-10-01 15:15:00+09:00",
    "features": [
        "AD",
        "ADOSC",
        "ADX",
        "ADXR",
        "APO",
        "AROONOSC",
        "AROON_aroondown",
        "AROON_aroonup",
        "ATR",
        "BBANDS_lowerband",
        "BBANDS_middleband",
        "BBANDS_upperband",
        "BETA",
        "BOP",
        "CCI",
        "CORREL",
        "DEMA",
        "DX",
        "EMA",
        "HT_DCPERIOD",
        "HT_DCPHASE",
        "HT_PHASOR_inphase",
        "HT_PHASOR_quadrature",
        "HT_SINE_leadsine",
        "HT_SINE_sine",
        "HT_TRENDLINE",
        "HT_TRENDMODE",
        "KAMA",
        "LINEARREG",
        "LINEARREG_ANGLE",
        "LINEARREG_INTERCEPT",
        "LINEARREG_SLOPE",
        "MA",
        "MACD_macd",
        "MACD_macdhist",
        "MACD_macdsignal",
        "MFI",
        "MIDPOINT",
        "MINUS_DI",
        "MINUS_DM",
        "MOM",
        "NATR",
        "OBV",
        "PLUS_DI",
        "PLUS_DM",
        "RSI",
        "SMA",
        "STDDEV",
        "STOCHF_fastd",
        "STOCHF_fastk",
        "STOCHRSI_fastd",
        "STOCHRSI_fastk",
        "STOCH_slowd",
        "STOCH_slowk",
        "T3",
        "TEMA",
        "TRANGE",
        "TRIMA",
        "TRIX",
        "ULTOSC",
        "WILLR",
        "WMA"
    ],
    "buy_target": "y_buy",
    "sell_target": "y_sell",
    "calclate_features_py": "richmanbtc.py",
    "nouse_columns": [
        "ATR",
        "NATR",
        "OBV",
        "AD",
        "PLUS_DI",
        "MINUS_DM",
        "PLUS_DM",
        "ADOSC",
        "TRIX",
        "KAMA",
        "STOCHRSI_fastd",
        "MINUS_DI",
        "TRANGE",
        "ADX",
        "MACD_macdsignal",
        "STDDEV",
        "BBANDS_upperband",
        "MACD_macd",
        "ADXR",
        "BBANDS_lowerband"
    ],
    "timescale": 900,
    "num_of_candle": 5000
}